{
  "name": "niche-founder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:fast": "next dev -p 3002",
    "build": "rm -rf .next && next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "db:push": "supabase db push",
    "db:link": "supabase link"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "jspdf": "^4.2.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
